# study_fast_spring_boot_practice_config_client

./: build.gradle
src/main/java/com/fast/demo/: DemoApplication.java
src/main/java/com/fast/demo/configure/: CacheConfig.java  Config.java
src/main/java/com/fast/demo/controller/: MainController.java
src/main/java/com/fast/demo/domain/: Student.java
src/main/java/com/fast/demo/properties/: MyProperties.java  MyPropertiesUsingConfigServer.java
src/main/java/com/fast/demo/repository/: StudentRepository.java
src/main/java/com/fast/demo/service/: MyService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/fast/demo/: DemoApplicationTests.java
