test.value=12
test.finalvalue=20
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=test
#spring.config.import=vault://,\
spring.config.import=classpath:my[.properties],\
  optional:configserver:http://localhost:8080/
spring.application.name=config
spring.cloud.config.label=main
#spring.cloud.vault.scheme=http
#spring.cloud.vault.enabled=true
#spring.cloud.vault.port=8200
#spring.cloud.vault.host=localhost
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=s.zNo9IW0WHnkjdW8mfxwUIIbS
#spring.cloud.vault.kv.default-context=testvault
#spring.cloud.vault.kv.application-name=testvault
spring.datasource.username=
spring.datasource.password=
server.port=8081

# actuator? ?? endpoint enable
management.endpoints.web.exposure.include=*

# config-server git uri ??
spring.cloud.config.server.git.uri=https://github.com/maleficush/study_fast_spring_boot_practice